
learn-in-depth.elf:     file format elf32-littlearm


Disassembly of section .startup:

00010000 <reset>:
   10000:	e59fd004 	ldr	sp, [pc, #4]	; 1000c <stop+0x4>
   10004:	eb000015 	bl	10060 <main>

00010008 <stop>:
   10008:	eafffffe 	b	10008 <stop>
   1000c:	000110dc 	ldrdeq	r1, [r1], -ip

Disassembly of section .text:

00010010 <Uart_Send_String>:
   10010:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   10014:	e28db000 	add	fp, sp, #0
   10018:	e24dd00c 	sub	sp, sp, #12
   1001c:	e50b0008 	str	r0, [fp, #-8]
   10020:	ea000006 	b	10040 <Uart_Send_String+0x30>
   10024:	e59f3030 	ldr	r3, [pc, #48]	; 1005c <Uart_Send_String+0x4c>
   10028:	e51b2008 	ldr	r2, [fp, #-8]
   1002c:	e5d22000 	ldrb	r2, [r2]
   10030:	e5832000 	str	r2, [r3]
   10034:	e51b3008 	ldr	r3, [fp, #-8]
   10038:	e2833001 	add	r3, r3, #1
   1003c:	e50b3008 	str	r3, [fp, #-8]
   10040:	e51b3008 	ldr	r3, [fp, #-8]
   10044:	e5d33000 	ldrb	r3, [r3]
   10048:	e3530000 	cmp	r3, #0
   1004c:	1afffff4 	bne	10024 <Uart_Send_String+0x14>
   10050:	e28bd000 	add	sp, fp, #0
   10054:	e8bd0800 	ldmfd	sp!, {fp}
   10058:	e12fff1e 	bx	lr
   1005c:	101f1000 	andsne	r1, pc, r0

00010060 <main>:
   10060:	e92d4800 	push	{fp, lr}
   10064:	e28db004 	add	fp, sp, #4
   10068:	e59f0004 	ldr	r0, [pc, #4]	; 10074 <main+0x14>
   1006c:	ebffffe7 	bl	10010 <Uart_Send_String>
   10070:	e8bd8800 	pop	{fp, pc}
   10074:	00010078 	andeq	r0, r1, r8, ror r0

Disassembly of section .data:

00010078 <string_buffer>:
   10078:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
   1007c:	6e692d6e 	cdpvs	13, 6, cr2, cr9, cr14, {3}
   10080:	7065642d 	rsbvc	r6, r5, sp, lsr #8
   10084:	3c3a6874 	ldccc	8, cr6, [sl], #-464	; 0xfffffe30
   10088:	73736168 	cmnvc	r3, #104, 2
   1008c:	003e6e61 	eorseq	r6, lr, r1, ror #28
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	45363239 	ldrmi	r3, [r6, #-569]!	; 0x239
  18:	00532d4a 	subseq	r2, r3, sl, asr #26
  1c:	01080506 	tsteq	r8, r6, lsl #10
  20:	04120109 	ldreq	r0, [r2], #-265	; 0x109
  24:	01150114 	tsteq	r5, r4, lsl r1
  28:	01180317 	tsteq	r8, r7, lsl r3
  2c:	Address 0x0000002c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <stack_top+0x10bfc48>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	34202955 	strtcc	r2, [r0], #-2389	; 0x955
   c:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000036 	andeq	r0, r0, r6, lsr r0
   4:	00200002 	eoreq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  24:	00000073 	andeq	r0, r0, r3, ror r0
  28:	05000000 	streq	r0, [r0, #-0]
  2c:	01000002 	tsteq	r0, r2
  30:	2f2f1500 	svccs	0x002f1500
  34:	0002022c 	andeq	r0, r2, ip, lsr #4
  38:	00390101 	eorseq	r0, r9, r1, lsl #2
  3c:	00020000 	andeq	r0, r2, r0
  40:	0000001d 	andeq	r0, r0, sp, lsl r0
  44:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
  48:	0101000d 	tsteq	r1, sp
  4c:	00000101 	andeq	r0, r0, r1, lsl #2
  50:	00000100 	andeq	r0, r0, r0, lsl #2
  54:	61750001 	cmnvs	r5, r1
  58:	632e7472 	teqvs	lr, #1912602624	; 0x72000000
  5c:	00000000 	andeq	r0, r0, r0
  60:	02050000 	andeq	r0, r5, #0
  64:	00010010 	andeq	r0, r1, r0, lsl r0
  68:	83318319 	teqhi	r1, #1677721600	; 0x64000000
  6c:	01040200 	mrseq	r0, R12_usr
  70:	08028862 	stmdaeq	r2, {r1, r5, r6, fp, pc}
  74:	31010100 	mrscc	r0, (UNDEF: 17)
  78:	02000000 	andeq	r0, r0, #0
  7c:	00001c00 	andeq	r1, r0, r0, lsl #24
  80:	fb010200 	blx	4088a <stack_top+0x2f7ae>
  84:	01000d0e 	tsteq	r0, lr, lsl #26
  88:	00010101 	andeq	r0, r1, r1, lsl #2
  8c:	00010000 	andeq	r0, r1, r0
  90:	61000100 	mrsvs	r0, (UNDEF: 16)
  94:	632e7070 	teqvs	lr, #112	; 0x70
  98:	00000000 	andeq	r0, r0, r0
  9c:	02050000 	andeq	r0, r5, #0
  a0:	00010060 	andeq	r0, r1, r0, rrx
  a4:	024b4c15 	subeq	r4, fp, #5376	; 0x1500
  a8:	01010004 	tsteq	r1, r4

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000007b 	andeq	r0, r0, fp, ror r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00010000 	andeq	r0, r1, r0
  14:	00010010 	andeq	r0, r1, r0, lsl r0
  18:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  1c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  20:	3a430073 	bcc	10c01f4 <stack_top+0x10af118>
  24:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0x55c
  28:	505c7372 	subspl	r7, ip, r2, ror r3
  2c:	6f445c63 	svcvs	0x00445c63
  30:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0x563
  34:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  38:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xd45
  3c:	64656464 	strbtvs	r6, [r5], #-1124	; 0x464
  40:	7379535f 	cmnvc	r9, #2080374785	; 0x7c000001
  44:	736d6574 	cmnvc	sp, #116, 10	; 0x1d000000
  48:	7069445f 	rsbvc	r4, r9, pc, asr r4
  4c:	616d6f6c 	cmnvs	sp, ip, ror #30
  50:	626d455c 	rsbvs	r4, sp, #92, 10	; 0x17000000
  54:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  58:	5c432064 	mcrrpl	0, 6, r2, r3, cr4
  5c:	7373654c 	cmnvc	r3, #76, 10	; 0x13000000
  60:	5f326e6f 	svcpl	0x00326e6f
  64:	69737341 	ldmdbvs	r3!, {r0, r6, r8, r9, ip, sp, lr}^
  68:	656d6e67 	strbvs	r6, [sp, #-3687]!	; 0xe67
  6c:	4700746e 	strmi	r7, [r0, -lr, ror #8]
  70:	4120554e 	teqmi	r0, lr, asr #10
  74:	2e322053 	mrccs	0, 1, r2, cr2, cr3, {2}
  78:	312e3332 	teqcc	lr, r2, lsr r3
  7c:	58800100 	stmpl	r0, {r8}
  80:	02000000 	andeq	r0, r0, #0
  84:	00001400 	andeq	r1, r0, r0, lsl #8
  88:	1a010400 	bne	41090 <stack_top+0x2ffb4>
  8c:	01000000 	mrseq	r0, (UNDEF: 0)
  90:	00000037 	andeq	r0, r0, r7, lsr r0
  94:	0000003e 	andeq	r0, r0, lr, lsr r0
  98:	00010010 	andeq	r0, r1, r0, lsl r0
  9c:	00010060 	andeq	r0, r1, r0, rrx
  a0:	0000003a 	andeq	r0, r0, sl, lsr r0
  a4:	00260102 	eoreq	r0, r6, r2, lsl #2
  a8:	07010000 	streq	r0, [r1, -r0]
  ac:	01001001 	tsteq	r0, r1
  b0:	01006000 	mrseq	r6, (UNDEF: 0)
  b4:	00000000 	andeq	r0, r0, r0
  b8:	004e0100 	subeq	r0, lr, r0, lsl #2
  bc:	00030000 	andeq	r0, r3, r0
  c0:	01000000 	mrseq	r0, (UNDEF: 0)
  c4:	00004e07 	andeq	r4, r0, r7, lsl #28
  c8:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  cc:	54040400 	strpl	r0, [r4], #-1024	; 0x400
  d0:	05000000 	streq	r0, [r0, #-0]
  d4:	000c0801 	andeq	r0, ip, r1, lsl #16
  d8:	68000000 	stmdavs	r0, {}	; <UNPREDICTABLE>
  dc:	02000000 	andeq	r0, r0, #0
  e0:	00006500 	andeq	r6, r0, r0, lsl #10
  e4:	1a010400 	bne	410ec <stack_top+0x30010>
  e8:	01000000 	mrseq	r0, (UNDEF: 0)
  ec:	000000a2 	andeq	r0, r0, r2, lsr #1
  f0:	0000003e 	andeq	r0, r0, lr, lsr r0
  f4:	00010060 	andeq	r0, r1, r0, rrx
  f8:	00010078 	andeq	r0, r1, r8, ror r0
  fc:	00000077 	andeq	r0, r0, r7, ror r0
 100:	00a80102 	adceq	r0, r8, r2, lsl #2
 104:	03010000 	movweq	r0, #4096	; 0x1000
 108:	01006001 	tsteq	r0, r1
 10c:	01007800 	tsteq	r0, r0, lsl #16
 110:	00002c00 	andeq	r2, r0, r0, lsl #24
 114:	52030100 	andpl	r0, r3, #0, 2
 118:	4b000000 	blmi	120 <reset-0xfee0>
 11c:	04000000 	streq	r0, [r0], #-0
 120:	0000004b 	andeq	r0, r0, fp, asr #32
 124:	04050063 	streq	r0, [r5], #-99	; 0x63
 128:	00008b07 	andeq	r8, r0, r7, lsl #22
 12c:	08010500 	stmdaeq	r1, {r8, sl}
 130:	0000000c 	andeq	r0, r0, ip
 134:	00009406 	andeq	r9, r0, r6, lsl #8
 138:	3b020100 	blcc	80540 <stack_top+0x6f464>
 13c:	01000000 	mrseq	r0, (UNDEF: 0)
 140:	00780305 	rsbseq	r0, r8, r5, lsl #6
 144:	Address 0x00000144 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <stack_top+0x1efb38>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5
  14:	25011101 	strcs	r1, [r1, #-257]	; 0x101
  18:	030b130e 	movweq	r1, #45838	; 0xb30e
  1c:	110e1b0e 	tstne	lr, lr, lsl #22
  20:	10011201 	andne	r1, r1, r1, lsl #4
  24:	02000006 	andeq	r0, r0, #6
  28:	0c3f012e 	ldfeqs	f0, [pc], #-184	; ffffff78 <stack_top+0xfffeee9c>
  2c:	0b3a0e03 	bleq	e83840 <stack_top+0xe72764>
  30:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  34:	01120111 	tsteq	r2, r1, lsl r1
  38:	42970640 	addsmi	r0, r7, #64, 12	; 0x4000000
  3c:	0013010c 	andseq	r0, r3, ip, lsl #2
  40:	00050300 	andeq	r0, r5, r0, lsl #6
  44:	0b3a0e03 	bleq	e83858 <stack_top+0xe7277c>
  48:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  4c:	00000a02 	andeq	r0, r0, r2, lsl #20
  50:	0b000f04 	bleq	3c68 <reset-0xc398>
  54:	0013490b 	andseq	r4, r3, fp, lsl #18
  58:	00240500 	eoreq	r0, r4, r0, lsl #10
  5c:	0b3e0b0b 	bleq	f82c90 <stack_top+0xf71bb4>
  60:	00000e03 	andeq	r0, r0, r3, lsl #28
  64:	01110100 	tsteq	r1, r0, lsl #2
  68:	0b130e25 	bleq	4c3904 <stack_top+0x4b2828>
  6c:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  70:	01120111 	tsteq	r2, r1, lsl r1
  74:	00000610 	andeq	r0, r0, r0, lsl r6
  78:	3f002e02 	svccc	0x00002e02
  7c:	3a0e030c 	bcc	380cb4 <stack_top+0x36fbd8>
  80:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  84:	1201110c 	andne	r1, r1, #12, 2
  88:	96064001 	strls	r4, [r6], -r1
  8c:	00000c42 	andeq	r0, r0, r2, asr #24
  90:	49010103 	stmdbmi	r1, {r0, r1, r8}
  94:	00130113 	andseq	r0, r3, r3, lsl r1
  98:	00210400 	eoreq	r0, r1, r0, lsl #8
  9c:	0b2f1349 	bleq	bc4dc8 <stack_top+0xbb3cec>
  a0:	24050000 	strcs	r0, [r5], #-0
  a4:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  a8:	000e030b 	andeq	r0, lr, fp, lsl #6
  ac:	00340600 	eorseq	r0, r4, r0, lsl #12
  b0:	0b3a0e03 	bleq	e838c4 <stack_top+0xe727e8>
  b4:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  b8:	0a020c3f 	beq	831bc <stack_top+0x720e0>
  bc:	Address 0x000000bc is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00010000 	andeq	r0, r1, r0
  14:	00000010 	andeq	r0, r0, r0, lsl r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	007f0002 	rsbseq	r0, pc, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	00010010 	andeq	r0, r1, r0, lsl r0
  34:	00000050 	andeq	r0, r0, r0, asr r0
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00db0002 	sbcseq	r0, fp, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	00010060 	andeq	r0, r1, r0, rrx
  54:	00000018 	andeq	r0, r0, r8, lsl r0
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000004 	andeq	r0, r0, r4
  10:	00000008 	andeq	r0, r0, r8
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000008 	andeq	r0, r0, r8
  1c:	00000050 	andeq	r0, r0, r0, asr r0
  20:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  30:	00000004 	andeq	r0, r0, r4
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000004 	andeq	r0, r0, r4
  3c:	00000008 	andeq	r0, r0, r8
  40:	087d0002 	ldmdaeq	sp!, {r1}^
  44:	00000008 	andeq	r0, r0, r8
  48:	00000018 	andeq	r0, r0, r8, lsl r0
  4c:	047b0002 	ldrbteq	r0, [fp], #-2
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	78745f50 	ldmdavc	r4!, {r4, r6, r8, r9, sl, fp, ip, lr}^
   4:	7274735f 	rsbsvc	r7, r4, #2080374785	; 0x7c000001
   8:	00676e69 	rsbeq	r6, r7, r9, ror #28
   c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  10:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  14:	61686320 	cmnvs	r8, r0, lsr #6
  18:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  1c:	20432055 	subcs	r2, r3, r5, asr r0
  20:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  24:	61550032 	cmpvs	r5, r2, lsr r0
  28:	535f7472 	cmppl	pc, #1912602624	; 0x72000000
  2c:	5f646e65 	svcpl	0x00646e65
  30:	69727453 	ldmdbvs	r2!, {r0, r1, r4, r6, sl, ip, sp, lr}^
  34:	7500676e 	strvc	r6, [r0, #-1902]	; 0x76e
  38:	2e747261 	cdpcs	2, 7, cr7, cr4, cr1, {3}
  3c:	3a430063 	bcc	10c01d0 <stack_top+0x10af0f4>
  40:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0x55c
  44:	505c7372 	subspl	r7, ip, r2, ror r3
  48:	6f445c63 	svcvs	0x00445c63
  4c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0x563
  50:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  54:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xd45
  58:	64656464 	strbtvs	r6, [r5], #-1124	; 0x464
  5c:	7379535f 	cmnvc	r9, #2080374785	; 0x7c000001
  60:	736d6574 	cmnvc	sp, #116, 10	; 0x1d000000
  64:	7069445f 	rsbvc	r4, r9, pc, asr r4
  68:	616d6f6c 	cmnvs	sp, ip, ror #30
  6c:	626d455c 	rsbvs	r4, sp, #92, 10	; 0x17000000
  70:	65646465 	strbvs	r6, [r4, #-1125]!	; 0x465
  74:	5c432064 	mcrrpl	0, 6, r2, r3, cr4
  78:	7373654c 	cmnvc	r3, #76, 10	; 0x13000000
  7c:	5f326e6f 	svcpl	0x00326e6f
  80:	69737341 	ldmdbvs	r3!, {r0, r6, r8, r9, ip, sp, lr}^
  84:	656d6e67 	strbvs	r6, [sp, #-3687]!	; 0xe67
  88:	7300746e 	movwvc	r7, #1134	; 0x46e
  8c:	74657a69 	strbtvc	r7, [r5], #-2665	; 0xa69
  90:	00657079 	rsbeq	r7, r5, r9, ror r0
  94:	69727473 	ldmdbvs	r2!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  98:	625f676e 	subsvs	r6, pc, #28835840	; 0x1b80000
  9c:	65666675 	strbvs	r6, [r6, #-1653]!	; 0x675
  a0:	70610072 	rsbvc	r0, r1, r2, ror r0
  a4:	00632e70 	rsbeq	r2, r3, r0, ror lr
  a8:	6e69616d 	powvsez	f6, f1, #5.0
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00010010 	andeq	r0, r1, r0, lsl r0
  1c:	00000050 	andeq	r0, r0, r0, asr r0
  20:	8b040e42 	blhi	103930 <stack_top+0xf2854>
  24:	0b0d4201 	bleq	350830 <stack_top+0x33f754>
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000018 	andeq	r0, r0, r8, lsl r0
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	00010060 	andeq	r0, r1, r0, rrx
  44:	00000018 	andeq	r0, r0, r8, lsl r0
  48:	8b080e42 	blhi	203958 <stack_top+0x1f287c>
  4c:	42018e02 	andmi	r8, r1, #2, 28
  50:	00040b0c 	andeq	r0, r4, ip, lsl #22
