
startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <reset>:
   0:	e59fd004 	ldr	sp, [pc, #4]	; c <stop+0x4>
   4:	ebfffffe 	bl	0 <main>

00000008 <stop>:
   8:	eafffffe 	b	8 <stop>
   c:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002141 	andeq	r2, r0, r1, asr #2
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000017 	andeq	r0, r0, r7, lsl r0
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	45363239 	ldrmi	r3, [r6, #-569]!	; 0x239
  18:	00532d4a 	subseq	r2, r3, sl, asr #26
  1c:	01080506 	tsteq	r8, r6, lsl #10
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0121ded8 	ldrdeq	sp, [r1, -r8]!
   4:	012128e0 	teqeq	r1, r0, ror #17
   8:	30307830 	eorscc	r7, r0, r0, lsr r8
   c:	30303030 	eorscc	r3, r0, r0, lsr r0
  10:	69203032 	stmdbvs	r0!, {r1, r4, r5, ip, sp}
  14:	756f2073 	strbvc	r2, [pc, #-115]!	; ffffffa9 <stop+0xffffffa1>
  18:	666f2074 			; <UNDEFINED> instruction: 0x666f2074
  1c:	756f6220 	strbvc	r6, [pc, #-544]!	; fffffe04 <stop+0xfffffdfc>
  20:	2e73646e 	cdpcs	4, 7, cr6, cr3, cr14, {3}
  24:	0000000a 	andeq	r0, r0, sl
  28:	00000000 	andeq	r0, r0, r0
  2c:	00030003 	andeq	r0, r3, r3
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0121ded8 	ldrdeq	sp, [r1, -r8]!
   4:	01212868 	teqeq	r1, r8, ror #16
   8:	0000000c 	andeq	r0, r0, ip
   c:	00000a02 	andeq	r0, r0, r2, lsl #20
  10:	00000010 	andeq	r0, r0, r0, lsl r0
  14:	00000102 	andeq	r0, r0, r2, lsl #2
  18:	00000014 	andeq	r0, r0, r4, lsl r0
  1c:	00000102 	andeq	r0, r0, r2, lsl #2
  20:	fa0001fb 	blx	814 <stop+0x80c>
  24:	0000409f 	muleq	r0, pc, r0	; <UNPREDICTABLE>
  28:	0121ded8 	ldrdeq	sp, [r1, -r8]!
  2c:	01212868 	teqeq	r1, r8, ror #16
	...
  3c:	00040003 	andeq	r0, r4, r3
  40:	f60001f7 			; <UNDEFINED> instruction: 0xf60001f7
  44:	00004093 	muleq	r0, r3, r0
  48:	0121ded8 	ldrdeq	sp, [r1, -r8]!
  4c:	012128e0 	teqeq	r1, r0, ror #17
  50:	3372202c 	cmncc	r2, #44	; 0x2c
  54:	3372202c 	cmncc	r2, #44	; 0x2c
  58:	33726300 	cmncc	r2, #0, 6
  5c:	7263202c 	rsbvc	r2, r3, #44	; 0x2c
  60:	202c3431 	eorcs	r3, ip, r1, lsr r4
  64:	007d337b 	rsbseq	r3, sp, fp, ror r3
  68:	3c203430 	cfstrscc	mvf3, [r0], #-192	; 0xffffff40
  6c:	706f7473 	rsbvc	r7, pc, r3, ror r4	; <UNPREDICTABLE>
  70:	6678302b 	ldrbtvs	r3, [r8], -fp, lsr #32
  74:	66666666 	strbtvs	r6, [r6], -r6, ror #12
  78:	3e636664 	cdpcc	6, 6, cr6, cr3, cr4, {3}
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <stop+0x200c0c>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	01214f58 	teqeq	r1, r8, asr pc
   4:	012100c0 	smlawteq	r1, r0, r0, r0
   8:	00000010 	andeq	r0, r0, r0, lsl r0
   c:	00000102 	andeq	r0, r0, r2, lsl #2
  10:	03000003 	movweq	r0, #3
  14:	00004099 	muleq	r0, r9, r0
  18:	01214f58 	teqeq	r1, r8, asr pc
  1c:	012100c0 	smlawteq	r1, r0, r0, r0
