
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	f24e 1308 	movw	r3, #57608	; 0xe108
   a:	f2c4 030f 	movt	r3, #16399	; 0x400f
   e:	f04f 0220 	mov.w	r2, #32
  12:	601a      	str	r2, [r3, #0]
  14:	f04f 0300 	mov.w	r3, #0
  18:	607b      	str	r3, [r7, #4]
  1a:	e003      	b.n	24 <main+0x24>
  1c:	687b      	ldr	r3, [r7, #4]
  1e:	f103 0301 	add.w	r3, r3, #1
  22:	607b      	str	r3, [r7, #4]
  24:	687b      	ldr	r3, [r7, #4]
  26:	2bc7      	cmp	r3, #199	; 0xc7
  28:	d9f8      	bls.n	1c <main+0x1c>
  2a:	f44f 43a8 	mov.w	r3, #21504	; 0x5400
  2e:	f2c4 0302 	movt	r3, #16386	; 0x4002
  32:	f44f 42a8 	mov.w	r2, #21504	; 0x5400
  36:	f2c4 0202 	movt	r2, #16386	; 0x4002
  3a:	6812      	ldr	r2, [r2, #0]
  3c:	f042 0208 	orr.w	r2, r2, #8
  40:	601a      	str	r2, [r3, #0]
  42:	f245 531c 	movw	r3, #21788	; 0x551c
  46:	f2c4 0302 	movt	r3, #16386	; 0x4002
  4a:	f245 521c 	movw	r2, #21788	; 0x551c
  4e:	f2c4 0202 	movt	r2, #16386	; 0x4002
  52:	6812      	ldr	r2, [r2, #0]
  54:	f042 0208 	orr.w	r2, r2, #8
  58:	601a      	str	r2, [r3, #0]
  5a:	f245 33fc 	movw	r3, #21500	; 0x53fc
  5e:	f2c4 0302 	movt	r3, #16386	; 0x4002
  62:	f245 32fc 	movw	r2, #21500	; 0x53fc
  66:	f2c4 0202 	movt	r2, #16386	; 0x4002
  6a:	6812      	ldr	r2, [r2, #0]
  6c:	f042 0208 	orr.w	r2, r2, #8
  70:	601a      	str	r2, [r3, #0]
  72:	f04f 0300 	mov.w	r3, #0
  76:	607b      	str	r3, [r7, #4]
  78:	e003      	b.n	82 <main+0x82>
  7a:	687b      	ldr	r3, [r7, #4]
  7c:	f103 0301 	add.w	r3, r3, #1
  80:	607b      	str	r3, [r7, #4]
  82:	687a      	ldr	r2, [r7, #4]
  84:	f640 533f 	movw	r3, #3391	; 0xd3f
  88:	f2c0 0303 	movt	r3, #3
  8c:	429a      	cmp	r2, r3
  8e:	d9f4      	bls.n	7a <main+0x7a>
  90:	f245 33fc 	movw	r3, #21500	; 0x53fc
  94:	f2c4 0302 	movt	r3, #16386	; 0x4002
  98:	f245 32fc 	movw	r2, #21500	; 0x53fc
  9c:	f2c4 0202 	movt	r2, #16386	; 0x4002
  a0:	6812      	ldr	r2, [r2, #0]
  a2:	f022 0208 	bic.w	r2, r2, #8
  a6:	601a      	str	r2, [r3, #0]
  a8:	f04f 0300 	mov.w	r3, #0
  ac:	607b      	str	r3, [r7, #4]
  ae:	e003      	b.n	b8 <main+0xb8>
  b0:	687b      	ldr	r3, [r7, #4]
  b2:	f103 0301 	add.w	r3, r3, #1
  b6:	607b      	str	r3, [r7, #4]
  b8:	687a      	ldr	r2, [r7, #4]
  ba:	f640 533f 	movw	r3, #3391	; 0xd3f
  be:	f2c0 0303 	movt	r3, #3
  c2:	429a      	cmp	r2, r3
  c4:	d9f4      	bls.n	b0 <main+0xb0>
  c6:	e7c8      	b.n	5a <main+0x5a>

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000062 	andeq	r0, r0, r2, rrx
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000012 	andeq	r0, r0, r2, lsl r0
  10:	00002a01 	andeq	r2, r0, r1, lsl #20
  14:	00003100 	andeq	r3, r0, r0, lsl #2
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000c800 	andeq	ip, r0, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	75010200 	strvc	r0, [r1, #-512]	; 0x200
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	00520106 	subseq	r0, r2, r6, lsl #2
  30:	00000000 	andeq	r0, r0, r0
  34:	00c80000 	sbceq	r0, r8, r0
  38:	00000000 	andeq	r0, r0, r0
  3c:	52010000 	andpl	r0, r1, #0
  40:	03000000 	movweq	r0, #0
  44:	0000001e 	andeq	r0, r0, lr, lsl r0
  48:	00590801 	subseq	r0, r9, r1, lsl #16
  4c:	91020000 	mrsls	r0, (UNDEF: 2)
  50:	04040074 	streq	r0, [r4], #-116	; 0x74
  54:	746e6905 	strbtvc	r6, [lr], #-2309	; 0x905
  58:	005e0500 	subseq	r0, lr, r0, lsl #10
  5c:	04060000 	streq	r0, [r6], #-0
  60:	00000007 	andeq	r0, r0, r7
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0c3f012e 	ldfeqs	f0, [pc], #-184	; ffffff64 <main+0xffffff64>
  18:	0b3a0e03 	bleq	e8382c <main+0xe8382c>
  1c:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  20:	01111349 	tsteq	r1, r9, asr #6
  24:	06400112 			; <UNDEFINED> instruction: 0x06400112
  28:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  2c:	03000013 	movweq	r0, #19
  30:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  34:	0b3b0b3a 	bleq	ec2d24 <main+0xec2d24>
  38:	0a021349 	beq	84d64 <main+0x84d64>
  3c:	24040000 	strcs	r0, [r4], #-0
  40:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  44:	0008030b 	andeq	r0, r8, fp, lsl #6
  48:	00350500 	eorseq	r0, r5, r0, lsl #10
  4c:	00001349 	andeq	r1, r0, r9, asr #6
  50:	0b002406 	bleq	9070 <main+0x9070>
  54:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  58:	0000000e 	andeq	r0, r0, lr

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	000000c8 	andeq	r0, r0, r8, asr #1
  2c:	10770002 	rsbsne	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	000000c8 	andeq	r0, r0, r8, asr #1
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000005d 	andeq	r0, r0, sp, asr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	00000205 	andeq	r0, r0, r5, lsl #4
  2c:	3e180000 	cdpcc	0, 1, cr0, cr8, cr0, {0}
  30:	04020075 	streq	r0, [r2], #-117	; 0x75
  34:	004a0602 	subeq	r0, sl, r2, lsl #12
  38:	4a010402 	bmi	41048 <main+0x41048>
  3c:	bdbb3d06 	ldclt	13, cr3, [fp, #24]!
  40:	040200bb 	streq	r0, [r2], #-187	; 0xbb
  44:	004a0602 	subeq	r0, sl, r2, lsl #12
  48:	4a010402 	bmi	41058 <main+0x41058>
  4c:	00bb7506 	adcseq	r7, fp, r6, lsl #10
  50:	06020402 	streq	r0, [r2], -r2, lsl #8
  54:	0402004a 	streq	r0, [r2], #-74	; 0x4a
  58:	75064a01 	strvc	r4, [r6, #-2561]	; 0xa01
  5c:	01000102 	tsteq	r0, r2, lsl #2
  60:	Address 0x00000060 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
   4:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
   8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
   c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  10:	4e470074 	mcrmi	0, 2, r0, cr7, cr4, {3}
  14:	20432055 	subcs	r2, r3, r5, asr r0
  18:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  1c:	65640032 	strbvs	r0, [r4, #-50]!	; 0x32
  20:	5f79616c 	svcpl	0x0079616c
  24:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  28:	616d0074 	smcvs	53252	; 0xd004
  2c:	632e6e69 	teqvs	lr, #1680	; 0x690
  30:	5c3a4500 	cfldr32pl	mvfx4, [sl], #-0
  34:	666c6553 			; <UNDEFINED> instruction: 0x666c6553
  38:	61654c5f 	cmnvs	r5, pc, asr ip
  3c:	6e696e72 	mcrvs	14, 3, r6, cr9, cr2, {3}
  40:	654c5c67 	strbvs	r5, [ip, #-3175]	; 0xc67
  44:	206e7261 	rsbcs	r7, lr, r1, ror #4
  48:	64206e69 	strtvs	r6, [r0], #-3689	; 0xe69
  4c:	68747065 	ldmdavs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
  50:	696e555c 	stmdbvs	lr!, {r2, r3, r4, r6, r8, sl, ip, lr}^
  54:	5c332074 	ldcpl	0, cr2, [r3], #-464	; 0xfffffe30
  58:	74696e55 	strbtvc	r6, [r9], #-3669	; 0xe55
  5c:	6d455f33 	stclvs	15, cr5, [r5, #-204]	; 0xffffff34
  60:	64646562 	strbtvs	r6, [r4], #-1378	; 0x562
  64:	5f436465 	svcpl	0x00436465
  68:	7373656c 	cmnvc	r3, #108, 10	; 0x1b000000
  6c:	5c346e6f 	ldcpl	14, cr6, [r4], #-444	; 0xfffffe44
  70:	3362616c 	cmncc	r2, #108, 2
  74:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  78:	Address 0x00000078 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  10:	Address 0x00000010 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	000000c8 	andeq	r0, r0, r8, asr #1
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
