
unit3_lab4_cortexM4.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_p_fn_vectors>:
   0:	20000400 	andcs	r0, r0, r0, lsl #8
   4:	000000e5 	andeq	r0, r0, r5, ror #1
   8:	000000d9 	ldrdeq	r0, [r0], -r9
   c:	000000d9 	ldrdeq	r0, [r0], -r9

00000010 <main>:
  10:	b480      	push	{r7}
  12:	b083      	sub	sp, #12
  14:	af00      	add	r7, sp, #0
  16:	f24e 1308 	movw	r3, #57608	; 0xe108
  1a:	f2c4 030f 	movt	r3, #16399	; 0x400f
  1e:	f04f 0220 	mov.w	r2, #32
  22:	601a      	str	r2, [r3, #0]
  24:	f04f 0300 	mov.w	r3, #0
  28:	607b      	str	r3, [r7, #4]
  2a:	e003      	b.n	34 <main+0x24>
  2c:	687b      	ldr	r3, [r7, #4]
  2e:	f103 0301 	add.w	r3, r3, #1
  32:	607b      	str	r3, [r7, #4]
  34:	687b      	ldr	r3, [r7, #4]
  36:	2bc7      	cmp	r3, #199	; 0xc7
  38:	d9f8      	bls.n	2c <main+0x1c>
  3a:	f44f 43a8 	mov.w	r3, #21504	; 0x5400
  3e:	f2c4 0302 	movt	r3, #16386	; 0x4002
  42:	f44f 42a8 	mov.w	r2, #21504	; 0x5400
  46:	f2c4 0202 	movt	r2, #16386	; 0x4002
  4a:	6812      	ldr	r2, [r2, #0]
  4c:	f042 0208 	orr.w	r2, r2, #8
  50:	601a      	str	r2, [r3, #0]
  52:	f245 531c 	movw	r3, #21788	; 0x551c
  56:	f2c4 0302 	movt	r3, #16386	; 0x4002
  5a:	f245 521c 	movw	r2, #21788	; 0x551c
  5e:	f2c4 0202 	movt	r2, #16386	; 0x4002
  62:	6812      	ldr	r2, [r2, #0]
  64:	f042 0208 	orr.w	r2, r2, #8
  68:	601a      	str	r2, [r3, #0]
  6a:	f245 33fc 	movw	r3, #21500	; 0x53fc
  6e:	f2c4 0302 	movt	r3, #16386	; 0x4002
  72:	f245 32fc 	movw	r2, #21500	; 0x53fc
  76:	f2c4 0202 	movt	r2, #16386	; 0x4002
  7a:	6812      	ldr	r2, [r2, #0]
  7c:	f042 0208 	orr.w	r2, r2, #8
  80:	601a      	str	r2, [r3, #0]
  82:	f04f 0300 	mov.w	r3, #0
  86:	607b      	str	r3, [r7, #4]
  88:	e003      	b.n	92 <main+0x82>
  8a:	687b      	ldr	r3, [r7, #4]
  8c:	f103 0301 	add.w	r3, r3, #1
  90:	607b      	str	r3, [r7, #4]
  92:	687a      	ldr	r2, [r7, #4]
  94:	f640 533f 	movw	r3, #3391	; 0xd3f
  98:	f2c0 0303 	movt	r3, #3
  9c:	429a      	cmp	r2, r3
  9e:	d9f4      	bls.n	8a <main+0x7a>
  a0:	f245 33fc 	movw	r3, #21500	; 0x53fc
  a4:	f2c4 0302 	movt	r3, #16386	; 0x4002
  a8:	f245 32fc 	movw	r2, #21500	; 0x53fc
  ac:	f2c4 0202 	movt	r2, #16386	; 0x4002
  b0:	6812      	ldr	r2, [r2, #0]
  b2:	f022 0208 	bic.w	r2, r2, #8
  b6:	601a      	str	r2, [r3, #0]
  b8:	f04f 0300 	mov.w	r3, #0
  bc:	607b      	str	r3, [r7, #4]
  be:	e003      	b.n	c8 <main+0xb8>
  c0:	687b      	ldr	r3, [r7, #4]
  c2:	f103 0301 	add.w	r3, r3, #1
  c6:	607b      	str	r3, [r7, #4]
  c8:	687a      	ldr	r2, [r7, #4]
  ca:	f640 533f 	movw	r3, #3391	; 0xd3f
  ce:	f2c0 0303 	movt	r3, #3
  d2:	429a      	cmp	r2, r3
  d4:	d9f4      	bls.n	c0 <main+0xb0>
  d6:	e7c8      	b.n	6a <main+0x5a>

000000d8 <Default_Handler>:
  d8:	b580      	push	{r7, lr}
  da:	af00      	add	r7, sp, #0
  dc:	f000 f802 	bl	e4 <Reset_Handler>
  e0:	bd80      	pop	{r7, pc}
  e2:	bf00      	nop

000000e4 <Reset_Handler>:
  e4:	b580      	push	{r7, lr}
  e6:	b086      	sub	sp, #24
  e8:	af00      	add	r7, sp, #0
  ea:	f240 0200 	movw	r2, #0
  ee:	f2c2 0200 	movt	r2, #8192	; 0x2000
  f2:	f240 0300 	movw	r3, #0
  f6:	f2c2 0300 	movt	r3, #8192	; 0x2000
  fa:	1ad3      	subs	r3, r2, r3
  fc:	60bb      	str	r3, [r7, #8]
  fe:	f240 1394 	movw	r3, #404	; 0x194
 102:	f2c0 0300 	movt	r3, #0
 106:	617b      	str	r3, [r7, #20]
 108:	f240 0300 	movw	r3, #0
 10c:	f2c2 0300 	movt	r3, #8192	; 0x2000
 110:	613b      	str	r3, [r7, #16]
 112:	f04f 0300 	mov.w	r3, #0
 116:	60fb      	str	r3, [r7, #12]
 118:	e00f      	b.n	13a <Reset_Handler+0x56>
 11a:	697b      	ldr	r3, [r7, #20]
 11c:	781a      	ldrb	r2, [r3, #0]
 11e:	693b      	ldr	r3, [r7, #16]
 120:	701a      	strb	r2, [r3, #0]
 122:	693b      	ldr	r3, [r7, #16]
 124:	f103 0301 	add.w	r3, r3, #1
 128:	613b      	str	r3, [r7, #16]
 12a:	697b      	ldr	r3, [r7, #20]
 12c:	f103 0301 	add.w	r3, r3, #1
 130:	617b      	str	r3, [r7, #20]
 132:	68fb      	ldr	r3, [r7, #12]
 134:	f103 0301 	add.w	r3, r3, #1
 138:	60fb      	str	r3, [r7, #12]
 13a:	68fa      	ldr	r2, [r7, #12]
 13c:	68bb      	ldr	r3, [r7, #8]
 13e:	429a      	cmp	r2, r3
 140:	d3eb      	bcc.n	11a <Reset_Handler+0x36>
 142:	f240 4200 	movw	r2, #1024	; 0x400
 146:	f2c2 0200 	movt	r2, #8192	; 0x2000
 14a:	f240 0300 	movw	r3, #0
 14e:	f2c2 0300 	movt	r3, #8192	; 0x2000
 152:	1ad3      	subs	r3, r2, r3
 154:	607b      	str	r3, [r7, #4]
 156:	f240 0300 	movw	r3, #0
 15a:	f2c2 0300 	movt	r3, #8192	; 0x2000
 15e:	613b      	str	r3, [r7, #16]
 160:	f04f 0300 	mov.w	r3, #0
 164:	60fb      	str	r3, [r7, #12]
 166:	e00b      	b.n	180 <Reset_Handler+0x9c>
 168:	693b      	ldr	r3, [r7, #16]
 16a:	f04f 0200 	mov.w	r2, #0
 16e:	701a      	strb	r2, [r3, #0]
 170:	693b      	ldr	r3, [r7, #16]
 172:	f103 0301 	add.w	r3, r3, #1
 176:	613b      	str	r3, [r7, #16]
 178:	68fb      	ldr	r3, [r7, #12]
 17a:	f103 0301 	add.w	r3, r3, #1
 17e:	60fb      	str	r3, [r7, #12]
 180:	68fa      	ldr	r2, [r7, #12]
 182:	687b      	ldr	r3, [r7, #4]
 184:	429a      	cmp	r2, r3
 186:	d3ef      	bcc.n	168 <Reset_Handler+0x84>
 188:	f7ff ff42 	bl	10 <main>
 18c:	f107 0718 	add.w	r7, r7, #24
 190:	46bd      	mov	sp, r7
 192:	bd80      	pop	{r7, pc}

Disassembly of section .bss:

20000000 <_S_bss>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000062 	andeq	r0, r0, r2, rrx
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00001801 	andeq	r1, r0, r1, lsl #16
  14:	00001f00 	andeq	r1, r0, r0, lsl #30
  18:	00001000 	andeq	r1, r0, r0
  1c:	0000d800 	andeq	sp, r0, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	63010200 	movwvs	r0, #4608	; 0x1200
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	00520106 	subseq	r0, r2, r6, lsl #2
  30:	00100000 	andseq	r0, r0, r0
  34:	00d80000 	sbcseq	r0, r8, r0
  38:	00000000 	andeq	r0, r0, r0
  3c:	52010000 	andpl	r0, r1, #0
  40:	03000000 	movweq	r0, #0
  44:	0000000c 	andeq	r0, r0, ip
  48:	00590801 	subseq	r0, r9, r1, lsl #16
  4c:	91020000 	mrsls	r0, (UNDEF: 2)
  50:	04040074 	streq	r0, [r4], #-116	; 0x74
  54:	746e6905 	strbtvc	r6, [lr], #-2309	; 0x905
  58:	005e0500 	subseq	r0, lr, r0, lsl #10
  5c:	04060000 	streq	r0, [r6], #-0
  60:	0000e607 	andeq	lr, r0, r7, lsl #12
  64:	017f0000 	cmneq	pc, r0
  68:	00020000 	andeq	r0, r2, r0
  6c:	0000005c 	andeq	r0, r0, ip, asr r0
  70:	00000104 	andeq	r0, r0, r4, lsl #2
  74:	68010000 	stmdavs	r1, {}	; <UNPREDICTABLE>
  78:	1f000000 	svcne	0x00000000
  7c:	d8000000 	stmdale	r0, {}	; <UNPREDICTABLE>
  80:	94000000 	strls	r0, [r0], #-0
  84:	61000001 	tstvs	r0, r1
  88:	02000000 	andeq	r0, r0, #0
  8c:	00b20601 	adcseq	r0, r2, r1, lsl #12
  90:	01020000 	mrseq	r0, (UNDEF: 2)
  94:	0000b008 	andeq	fp, r0, r8
  98:	05020200 	streq	r0, [r2, #-512]	; 0x200
  9c:	00000137 	andeq	r0, r0, r7, lsr r1
  a0:	be070202 	cdplt	2, 0, cr0, cr7, cr2, {0}
  a4:	02000000 	andeq	r0, r0, #0
  a8:	01160504 	tsteq	r6, r4, lsl #10
  ac:	04020000 	streq	r0, [r2], #-0
  b0:	0000e607 	andeq	lr, r0, r7, lsl #12
  b4:	05080200 	streq	r0, [r8, #-512]	; 0x200
  b8:	00000111 	andeq	r0, r0, r1, lsl r1
  bc:	e1070802 	tst	r7, r2, lsl #16
  c0:	03000000 	movweq	r0, #0
  c4:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  c8:	04020074 	streq	r0, [r2], #-116	; 0x74
  cc:	0000eb07 	andeq	lr, r0, r7, lsl #22
  d0:	1f010400 	svcne	0x00010400
  d4:	01000001 	tsteq	r0, r1
  d8:	0000d80a 	andeq	sp, r0, sl, lsl #16
  dc:	0000e200 	andeq	lr, r0, r0, lsl #4
  e0:	00003800 	andeq	r3, r0, r0, lsl #16
  e4:	01050100 	mrseq	r0, (UNDEF: 21)
  e8:	00000092 	muleq	r0, r2, r0
  ec:	e4012101 	str	r2, [r1], #-257	; 0x101
  f0:	94000000 	strls	r0, [r0], #-0
  f4:	64000001 	strvs	r0, [r0], #-1
  f8:	01000000 	mrseq	r0, (UNDEF: 0)
  fc:	000000df 	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
 100:	00007206 	andeq	r7, r0, r6, lsl #4
 104:	64240100 	strtvs	r0, [r4], #-256	; 0x100
 108:	02000000 	andeq	r0, r0, #0
 10c:	a0066891 	mulge	r6, r1, r8
 110:	01000000 	mrseq	r0, (UNDEF: 0)
 114:	0000df25 	andeq	sp, r0, r5, lsr #30
 118:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 11c:	00014106 	andeq	r4, r1, r6, lsl #2
 120:	df260100 	svcle	0x00260100
 124:	02000000 	andeq	r0, r0, #0
 128:	69077091 	stmdbvs	r7, {r0, r4, r7, ip, sp, lr}
 12c:	5d270100 	stfpls	f0, [r7, #-0]
 130:	02000000 	andeq	r0, r0, #0
 134:	f8066c91 			; <UNDEFINED> instruction: 0xf8066c91
 138:	01000000 	mrseq	r0, (UNDEF: 0)
 13c:	0000642e 	andeq	r6, r0, lr, lsr #8
 140:	64910200 	ldrvs	r0, [r1], #512	; 0x200
 144:	2c040800 	stccs	8, cr0, [r4], {-0}
 148:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 14c:	00000048 	andeq	r0, r0, r8, asr #32
 150:	000000f5 	strdeq	r0, [r0], -r5
 154:	0000f50a 	andeq	pc, r0, sl, lsl #10
 158:	0200ff00 	andeq	pc, r0, #0, 30
 15c:	01080704 	tsteq	r8, r4, lsl #14
 160:	a6060000 	strge	r0, [r6], -r0
 164:	01000000 	mrseq	r0, (UNDEF: 0)
 168:	0000e512 	andeq	lr, r0, r2, lsl r5
 16c:	00030500 	andeq	r0, r3, r0, lsl #10
 170:	09200000 	stmdbeq	r0!, {}	; <UNPREDICTABLE>
 174:	00000124 	andeq	r0, r0, r4, lsr #2
 178:	0000011d 	andeq	r0, r0, sp, lsl r1
 17c:	0000f50a 	andeq	pc, r0, sl, lsl #10
 180:	0b000300 	bleq	d88 <_E_text+0xbf4>
 184:	00000124 	andeq	r0, r0, r4, lsr #2
 188:	0408000c 	streq	r0, [r8], #-12
 18c:	0000011d 	andeq	r0, r0, sp, lsl r1
 190:	00007c0d 	andeq	r7, r0, sp, lsl #24
 194:	3c140100 	ldfccs	f0, [r4], {-0}
 198:	01000001 	tsteq	r0, r1
 19c:	00000305 	andeq	r0, r0, r5, lsl #6
 1a0:	0d0e0000 	stceq	0, cr0, [lr, #-0]
 1a4:	0f000001 	svceq	0x00000001
 1a8:	0000012f 	andeq	r0, r0, pc, lsr #2
 1ac:	00641b01 	rsbeq	r1, r4, r1, lsl #22
 1b0:	01010000 	mrseq	r0, (UNDEF: 1)
 1b4:	0000d10f 	andeq	sp, r0, pc, lsl #2
 1b8:	641c0100 	ldrvs	r0, [ip], #-256	; 0x100
 1bc:	01000000 	mrseq	r0, (UNDEF: 0)
 1c0:	008b0f01 	addeq	r0, fp, r1, lsl #30
 1c4:	1d010000 	stcne	0, cr0, [r1, #-0]
 1c8:	00000064 	andeq	r0, r0, r4, rrx
 1cc:	010f0101 	tsteq	pc, r1, lsl #2
 1d0:	01000001 	tsteq	r0, r1
 1d4:	0000641e 	andeq	r6, r0, lr, lsl r4
 1d8:	0f010100 	svceq	0x00010100
 1dc:	000000d9 	ldrdeq	r0, [r0], -r9
 1e0:	00641f01 	rsbeq	r1, r4, r1, lsl #30
 1e4:	01010000 	mrseq	r0, (UNDEF: 1)
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0c3f012e 	ldfeqs	f0, [pc], #-184	; ffffff64 <_E_bss+0xdffffb64>
  18:	0b3a0e03 	bleq	e8382c <_E_text+0xe83698>
  1c:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  20:	01111349 	tsteq	r1, r9, asr #6
  24:	06400112 			; <UNDEFINED> instruction: 0x06400112
  28:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  2c:	03000013 	movweq	r0, #19
  30:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  34:	0b3b0b3a 	bleq	ec2d24 <_E_text+0xec2b90>
  38:	0a021349 	beq	84d64 <_E_text+0x84bd0>
  3c:	24040000 	strcs	r0, [r4], #-0
  40:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  44:	0008030b 	andeq	r0, r8, fp, lsl #6
  48:	00350500 	eorseq	r0, r5, r0, lsl #10
  4c:	00001349 	andeq	r1, r0, r9, asr #6
  50:	0b002406 	bleq	9070 <_E_text+0x8edc>
  54:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  58:	0000000e 	andeq	r0, r0, lr
  5c:	25011101 	strcs	r1, [r1, #-257]	; 0x101
  60:	030b130e 	movweq	r1, #45838	; 0xb30e
  64:	110e1b0e 	tstne	lr, lr, lsl #22
  68:	10011201 	andne	r1, r1, r1, lsl #4
  6c:	02000006 	andeq	r0, r0, #6
  70:	0b0b0024 	bleq	2c0108 <_E_text+0x2bff74>
  74:	0e030b3e 	vmoveq.16	d3[0], r0
  78:	24030000 	strcs	r0, [r3], #-0
  7c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  80:	0008030b 	andeq	r0, r8, fp, lsl #6
  84:	002e0400 	eoreq	r0, lr, r0, lsl #8
  88:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  8c:	0b3b0b3a 	bleq	ec2d7c <_E_text+0xec2be8>
  90:	01120111 	tsteq	r2, r1, lsl r1
  94:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
  98:	0500000c 	streq	r0, [r0, #-12]
  9c:	0c3f012e 	ldfeqs	f0, [pc], #-184	; ffffffec <_E_bss+0xdffffbec>
  a0:	0b3a0e03 	bleq	e838b4 <_E_text+0xe83720>
  a4:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  a8:	01120111 	tsteq	r2, r1, lsl r1
  ac:	42960640 	addsmi	r0, r6, #64, 12	; 0x4000000
  b0:	0013010c 	andseq	r0, r3, ip, lsl #2
  b4:	00340600 	eorseq	r0, r4, r0, lsl #12
  b8:	0b3a0e03 	bleq	e838cc <_E_text+0xe83738>
  bc:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  c0:	00000a02 	andeq	r0, r0, r2, lsl #20
  c4:	03003407 	movweq	r3, #1031	; 0x407
  c8:	3b0b3a08 	blcc	2ce8f0 <_E_text+0x2ce75c>
  cc:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  d0:	0800000a 	stmdaeq	r0, {r1, r3}
  d4:	0b0b000f 	bleq	2c0118 <_E_text+0x2bff84>
  d8:	00001349 	andeq	r1, r0, r9, asr #6
  dc:	49010109 	stmdbmi	r1, {r0, r3, r8}
  e0:	00130113 	andseq	r0, r3, r3, lsl r1
  e4:	00210a00 	eoreq	r0, r1, r0, lsl #20
  e8:	0b2f1349 	bleq	bc4e14 <_E_text+0xbc4c80>
  ec:	150b0000 	strne	r0, [fp, #-0]
  f0:	00130101 	andseq	r0, r3, r1, lsl #2
  f4:	00180c00 	andseq	r0, r8, r0, lsl #24
  f8:	340d0000 	strcc	r0, [sp], #-0
  fc:	3a0e0300 	bcc	380d04 <_E_text+0x380b70>
 100:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 104:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
 108:	0e00000a 	cdpeq	0, 0, cr0, cr0, cr10, {0}
 10c:	13490026 	movtne	r0, #36902	; 0x9026
 110:	340f0000 	strcc	r0, [pc], #-0	; 118 <Reset_Handler+0x34>
 114:	3a0e0300 	bcc	380d1c <_E_text+0x380b88>
 118:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 11c:	3c0c3f13 	stccc	15, cr3, [ip], {19}
 120:	0000000c 	andeq	r0, r0, ip

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	000000c8 	andeq	r0, r0, r8, asr #1
  2c:	10770002 	rsbsne	r0, r7, r2
	...
  3c:	00000002 	andeq	r0, r0, r2
  40:	007d0002 	rsbseq	r0, sp, r2
  44:	00000002 	andeq	r0, r0, r2
  48:	00000004 	andeq	r0, r0, r4
  4c:	087d0002 	ldmdaeq	sp!, {r1}^
  50:	00000004 	andeq	r0, r0, r4
  54:	0000000a 	andeq	r0, r0, sl
  58:	08770002 	ldmdaeq	r7!, {r1}^
	...
  64:	0000000c 	andeq	r0, r0, ip
  68:	0000000e 	andeq	r0, r0, lr
  6c:	007d0002 	rsbseq	r0, sp, r2
  70:	0000000e 	andeq	r0, r0, lr
  74:	00000010 	andeq	r0, r0, r0, lsl r0
  78:	087d0002 	ldmdaeq	sp!, {r1}^
  7c:	00000010 	andeq	r0, r0, r0, lsl r0
  80:	00000012 	andeq	r0, r0, r2, lsl r0
  84:	207d0002 	rsbscs	r0, sp, r2
  88:	00000012 	andeq	r0, r0, r2, lsl r0
  8c:	000000bc 	strheq	r0, [r0], -ip
  90:	20770002 	rsbscs	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00000010 	andeq	r0, r0, r0, lsl r0
  14:	000000c8 	andeq	r0, r0, r8, asr #1
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00660002 	rsbeq	r0, r6, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	000000d8 	ldrdeq	r0, [r0], -r8
  34:	000000bc 	strheq	r0, [r0], -ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000005d 	andeq	r0, r0, sp, asr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	00100205 	andseq	r0, r0, r5, lsl #4
  2c:	3e180000 	cdpcc	0, 1, cr0, cr8, cr0, {0}
  30:	04020075 	streq	r0, [r2], #-117	; 0x75
  34:	004a0602 	subeq	r0, sl, r2, lsl #12
  38:	4a010402 	bmi	41048 <_E_text+0x40eb4>
  3c:	bdbb3d06 	ldclt	13, cr3, [fp, #24]!
  40:	040200bb 	streq	r0, [r2], #-187	; 0xbb
  44:	004a0602 	subeq	r0, sl, r2, lsl #12
  48:	4a010402 	bmi	41058 <_E_text+0x40ec4>
  4c:	00bb7506 	adcseq	r7, fp, r6, lsl #10
  50:	06020402 	streq	r0, [r2], -r2, lsl #8
  54:	0402004a 	streq	r0, [r2], #-74	; 0x4a
  58:	75064a01 	strvc	r4, [r6, #-2561]	; 0xa01
  5c:	01000102 	tsteq	r0, r2, lsl #2
  60:	00006501 	andeq	r6, r0, r1, lsl #10
  64:	20000200 	andcs	r0, r0, r0, lsl #4
  68:	02000000 	andeq	r0, r0, #0
  6c:	0d0efb01 	vstreq	d15, [lr, #-4]
  70:	01010100 	mrseq	r0, (UNDEF: 17)
  74:	00000001 	andeq	r0, r0, r1
  78:	01000001 	tsteq	r0, r1
  7c:	61747300 	cmnvs	r4, r0, lsl #6
  80:	70757472 	rsbsvc	r7, r5, r2, ror r4
  84:	0000632e 	andeq	r6, r0, lr, lsr #6
  88:	00000000 	andeq	r0, r0, r0
  8c:	00d80205 	sbcseq	r0, r8, r5, lsl #4
  90:	0a030000 	beq	c0098 <_E_text+0xbff04>
  94:	032f2f01 	teqeq	pc, #1, 30
  98:	9f3e2e15 	svcls	0x003e2e15
  9c:	02005a59 	andeq	r5, r0, #364544	; 0x59000
  a0:	004c0204 	subeq	r0, ip, r4, lsl #4
  a4:	b8020402 	stmdalt	r2, {r1, sl}
  a8:	01040200 	mrseq	r0, R12_usr
  ac:	50064a06 	andpl	r4, r6, r6, lsl #20
  b0:	0200599f 	andeq	r5, r0, #2605056	; 0x27c000
  b4:	004c0204 	subeq	r0, ip, r4, lsl #4
  b8:	80020402 	andhi	r0, r2, r2, lsl #8
  bc:	01040200 	mrseq	r0, R12_usr
  c0:	4f064a06 	svcmi	0x00064a06
  c4:	0004022f 	andeq	r0, r4, pc, lsr #4
  c8:	Address 0x000000c8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	2e342043 	cdpcs	0, 3, cr2, cr4, cr3, {2}
   8:	00322e37 	eorseq	r2, r2, r7, lsr lr
   c:	616c6564 	cmnvs	ip, r4, ror #10
  10:	6f635f79 	svcvs	0x00635f79
  14:	00746e75 	rsbseq	r6, r4, r5, ror lr
  18:	6e69616d 	powvsez	f6, f1, #5.0
  1c:	4500632e 	strmi	r6, [r0, #-814]	; 0x32e
  20:	65535c3a 	ldrbvs	r5, [r3, #-3130]	; 0xc3a
  24:	4c5f666c 	mrrcmi	6, 6, r6, pc, cr12	; <UNPREDICTABLE>
  28:	6e726165 	rpwvssz	f6, f2, f5
  2c:	5c676e69 	stclpl	14, cr6, [r7], #-420	; 0xfffffe5c
  30:	7261654c 	rsbvc	r6, r1, #76, 10	; 0x13000000
  34:	6e69206e 	cdpvs	0, 6, cr2, cr9, cr14, {3}
  38:	70656420 	rsbvc	r6, r5, r0, lsr #8
  3c:	555c6874 	ldrbpl	r6, [ip, #-2164]	; 0x874
  40:	2074696e 	rsbscs	r6, r4, lr, ror #18
  44:	6e555c33 	mrcvs	12, 2, r5, cr5, cr3, {1}
  48:	5f337469 	svcpl	0x00337469
  4c:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xd45
  50:	64656464 	strbtvs	r6, [r5], #-1124	; 0x464
  54:	656c5f43 	strbvs	r5, [ip, #-3907]!	; 0xf43
  58:	6e6f7373 	mcrvs	3, 3, r7, cr15, cr3, {3}
  5c:	616c5c34 	cmnvs	ip, r4, lsr ip
  60:	6d003362 	stcvs	3, cr3, [r0, #-392]	; 0xfffffe78
  64:	006e6961 	rsbeq	r6, lr, r1, ror #18
  68:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  6c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  70:	41440063 	cmpmi	r4, r3, rrx
  74:	735f4154 	cmpvc	pc, #84, 2
  78:	00657a69 	rsbeq	r7, r5, r9, ror #20
  7c:	5f705f67 	svcpl	0x00705f67
  80:	765f6e66 	ldrbvc	r6, [pc], -r6, ror #28
  84:	6f746365 	svcvs	0x00746365
  88:	5f007372 	svcpl	0x00007372
  8c:	73625f53 	cmnvc	r2, #332	; 0x14c
  90:	65520073 	ldrbvs	r0, [r2, #-115]	; 0x73
  94:	5f746573 	svcpl	0x00746573
  98:	646e6148 	strbtvs	r6, [lr], #-328	; 0x148
  9c:	0072656c 	rsbseq	r6, r2, ip, ror #10
  a0:	72735f50 	rsbsvc	r5, r3, #80, 30	; 0x140
  a4:	74530063 	ldrbvc	r0, [r3], #-99	; 0x63
  a8:	5f6b6361 	svcpl	0x006b6361
  ac:	00706f74 	rsbseq	r6, r0, r4, ror pc
  b0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  b4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  b8:	61686320 	cmnvs	r8, r0, lsr #6
  bc:	68730072 	ldmdavs	r3!, {r1, r4, r5, r6}^
  c0:	2074726f 	rsbscs	r7, r4, pc, ror #4
  c4:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  c8:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xe67
  cc:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
  d0:	5f455f00 	svcpl	0x00455f00
  d4:	41544144 	cmpmi	r4, r4, asr #2
  d8:	5f455f00 	svcpl	0x00455f00
  dc:	74786574 	ldrbtvc	r6, [r8], #-1396	; 0x574
  e0:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  e4:	6f6c2067 	svcvs	0x006c2067
  e8:	7520676e 	strvc	r6, [r0, #-1902]!	; 0x76e
  ec:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  f0:	2064656e 	rsbcs	r6, r4, lr, ror #10
  f4:	00746e69 	rsbseq	r6, r4, r9, ror #28
  f8:	5f737362 	svcpl	0x00737362
  fc:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0x973
 100:	5f455f00 	svcpl	0x00455f00
 104:	00737362 	rsbseq	r7, r3, r2, ror #6
 108:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0x973
 10c:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0x974
 110:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 114:	6f6c2067 	svcvs	0x006c2067
 118:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 11c:	4400746e 	strmi	r7, [r0], #-1134	; 0x46e
 120:	75616665 	strbvc	r6, [r1, #-1637]!	; 0x665
 124:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
 128:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 12c:	5f007265 	svcpl	0x00007265
 130:	41445f53 	cmpmi	r4, r3, asr pc
 134:	73004154 	movwvc	r4, #340	; 0x154
 138:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xf68
 13c:	746e6920 	strbtvc	r6, [lr], #-2336	; 0x920
 140:	645f5000 	ldrbvs	r5, [pc], #-0	; 148 <Reset_Handler+0x64>
 144:	Address 0x00000144 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_E_text+0x10d0b90>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	34202955 	strtcc	r2, [r0], #-2389	; 0x955
   c:	322e372e 	eorcc	r3, lr, #12058624	; 0xb80000
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600344d 	streq	r3, [r0], -sp, asr #8
  1c:	094d070d 	stmdbeq	sp, {r0, r2, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00000010 	andeq	r0, r0, r0, lsl r0
  1c:	000000c8 	andeq	r0, r0, r8, asr #1
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	000000d8 	ldrdeq	r0, [r0], -r8
  48:	0000000a 	andeq	r0, r0, sl
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	0000002c 	andeq	r0, r0, ip, lsr #32
  60:	000000e4 	andeq	r0, r0, r4, ror #1
  64:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
