
unit3_lesson5.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000009ac  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata._global_impure_ptr 00000004  080009ac  080009ac  000109ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000840  20000000  080009b0  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00002048  20000840  080011f0  00020840  2**2
                  ALLOC
  4 .comment      0000007b  00000000  00000000  00020840  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 00000033  00000000  00000000  000208bb  2**0
                  CONTENTS, READONLY
  6 .debug_frame  000002b4  00000000  00000000  000208f0  2**2
                  CONTENTS, READONLY, DEBUGGING
